{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "start": "http-server -p 2020 -c-1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
